<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale-1.0" />
  <title>Arches Brow Boutique Website</title>
  <link rel="stylesheet" href="style.css">
  <link 
   rel="stylesheet" 
   href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.
   css"
  />
  <link
   href="<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,400;1,700&family=Lato:
   ital,wght@0,300;0,400;1,100;1,300&family=Merriweather:ital,wght@0,400;0,700;1,300&family=Oswald:wght@300;
   400;500&family=Pacifico&display=swap" rel="stylesheet"
  /> 
 </head>
 <body>
    <div class="container">
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>
      <header class="header">
        <div class="img-wrapper">
         <img src="2ADF3128-8794-4B0C-9F42-5043264C9029.jpeg"/>
     </div>
    <div class="banner">
     <h1>Arches Brow Boutique Inc.</h1>
     <p>Maintenance-free Beauty</p>
     <button>Discover Now</button>
   </div>
  </header>
 </div>
  
 <script src="script.js"></script>
 </body>
</html>
